{
  "name": "pouchclub-order",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset --force",
    "setup": "prisma db push && npm run seed",
    "parse:check": "tsx scripts/dry-run-parse.ts",
    "parse:collisions": "tsx scripts/dry-run-collisions.ts",
    "backfill:brands": "tsx scripts/backfill-brands.ts",
    "seed:users": "tsx prisma/seed-users.ts",
    "fetch:snusbolaget": "tsx scripts/fetch-snusbolaget.ts",
    "enrich:strengths": "tsx scripts/enrich-strengths.ts",
    "crosscheck": "tsx scripts/crosscheck-assortment.ts",
    "seed:brand-content": "tsx scripts/seed-brand-content.ts"
  },
  "prisma": {
    "seed": "tsx --env-file-if-exists=.env prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "next": "^16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
